{
    "name": "noipasaran"
  , "subdomain": "noipasaran"
  , "version": "0.0.1"
  , "dependencies": {
        "express": "3.2.6"
      , "connect-assets": "2.1.x"
      , "jade": "*"
      , "stylus": "*"
      , "coffee-script": "*"
      , "mysql" : "*"
      , "request" : "*"
      , "native-dns" : "*"
      , "marked" :  "*"
      , "async" : "*"
      , "underscore" : "*"
      , "toobusy" : "*"
      , "bcrypt" : "*"
    }
  , "scripts": {
      "start": "server.js"
    }
  , "engines": {
        "node": "0.10.x"
      , "npm": "1.2.x"
    }
  , "main": "server.coffee"
}
